===============================================================
  BLOCKCHAIN'26 Submission Setup Guide
  ZK-KGVerify — Springer LNNS Format
===============================================================

CONFERENCE: 8th International Congress on Blockchain and
            Applications (BLOCKCHAIN'26)
VENUE:      University of Naples Federico II, Italy
DATES:      21-23 October 2026
DEADLINE:   17 April 2026
FORMAT:     Springer LNNS (Lecture Notes in Networks and Systems)
PAGE LIMIT: 10 pages (including figures and references)
SUBMISSION: Via BLOCKCHAIN conference management system
            https://www.blockchain-congress.net/

===============================================================
STEP 1: Download Springer LNCS/LNNS Template
===============================================================

Go to: https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines

Download: "LaTeX2e Proceedings Templates"
   -> This gives you llncs.cls and splncs04.bst

Place these two files in this folder (paper-springer/):
   - llncs.cls
   - splncs04.bst

===============================================================
STEP 2: Compile the Paper
===============================================================

Run these commands in order:

   pdflatex main
   bibtex main
   pdflatex main
   pdflatex main

Or use Overleaf:
   1. Upload this entire folder to Overleaf
   2. Set main.tex as the main document
   3. It will compile automatically (Overleaf has llncs.cls built-in)

===============================================================
STEP 3: Before Submission
===============================================================

1. Replace "Anonymous Author(s)" with your real name
2. Replace institute with your university
3. Verify the paper is within 10 pages
4. Convert to PDF and submit via the conference portal

===============================================================
FILES IN THIS FOLDER
===============================================================

main.tex          - Paper source (Springer LNNS format)
references.bib    - Bibliography
figures/          - All figures
  architecture.drawio.pdf  - System architecture (Fig. 1)
  zkp_overhead.png         - ZKP timing distributions (Fig. 2)
SETUP.txt         - This file

===============================================================
